\contentsline {chapter}{序}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}程序思维}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}何为程序？}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}运行 Python}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}初识}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}算术运算}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}值和类型}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}规范语言和自然语言}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}调试}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}术语表}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}习题}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}变量、表达式和语句}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}变量赋值}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}变量名}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}表达式和语句}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}脚本模式}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}运算次序}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}字符串操作}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}注释}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}调试}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}术语表}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}习题}{12}{section.2.10}
\contentsline {chapter}{\numberline {3}函数}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Function calls}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}数学函数}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}组合}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}创建函数}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}定义和调用}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}运行流程}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}形参和实参}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}局部变量和参数}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}栈图}{18}{section.3.9}
\contentsline {section}{\numberline {3.10}有值函数和无值函数}{19}{section.3.10}
\contentsline {section}{\numberline {3.11}函数何用?}{19}{section.3.11}
\contentsline {section}{\numberline {3.12}调试}{19}{section.3.12}
\contentsline {section}{\numberline {3.13}术语表}{20}{section.3.13}
\contentsline {section}{\numberline {3.14}习题}{21}{section.3.14}
\contentsline {chapter}{\numberline {4}案例分析: 接口设计}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}turtle模块}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}简单重复}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}习题集}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}封装}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}泛化}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}接口设计}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}重构}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}开发计划}{28}{section.4.8}
\contentsline {section}{\numberline {4.9}帮助文档}{28}{section.4.9}
\contentsline {section}{\numberline {4.10}调试}{29}{section.4.10}
\contentsline {section}{\numberline {4.11}术语表}{29}{section.4.11}
\contentsline {section}{\numberline {4.12}习题集}{29}{section.4.12}
\contentsline {chapter}{\numberline {5}条件和递归}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}向下取整和求模}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}布尔表达式}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}逻辑运算符}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}条件执行}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}选择执行}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}链式条件}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}嵌套条件}{34}{section.5.7}
\contentsline {section}{\numberline {5.8}递归}{34}{section.5.8}
\contentsline {section}{\numberline {5.9}递归函数的栈图}{35}{section.5.9}
\contentsline {section}{\numberline {5.10}无穷递归}{36}{section.5.10}
\contentsline {section}{\numberline {5.11}键盘输入}{36}{section.5.11}
\contentsline {section}{\numberline {5.12}调试}{37}{section.5.12}
\contentsline {section}{\numberline {5.13}术语表}{38}{section.5.13}
\contentsline {section}{\numberline {5.14}习题集}{39}{section.5.14}
\contentsline {chapter}{\numberline {6}有值返回函数}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}返回值}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}增量开发}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}组合}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}布尔函数}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}More recursion}{44}{section.6.5}
\contentsline {section}{\numberline {6.6}置信迁移}{46}{section.6.6}
\contentsline {section}{\numberline {6.7}另例}{46}{section.6.7}
\contentsline {section}{\numberline {6.8}类型检查}{47}{section.6.8}
\contentsline {section}{\numberline {6.9}调试}{48}{section.6.9}
\contentsline {section}{\numberline {6.10}术语表}{49}{section.6.10}
\contentsline {section}{\numberline {6.11}习题集}{49}{section.6.11}
\contentsline {chapter}{\numberline {7}迭代}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}再赋值}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}变量更新}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}{\tt while} 语句}{52}{section.7.3}
\contentsline {section}{\numberline {7.4}{\tt 中断}}{53}{section.7.4}
\contentsline {section}{\numberline {7.5}平方根}{54}{section.7.5}
\contentsline {section}{\numberline {7.6}算法}{55}{section.7.6}
\contentsline {section}{\numberline {7.7}调试}{55}{section.7.7}
\contentsline {section}{\numberline {7.8}术语表}{56}{section.7.8}
\contentsline {section}{\numberline {7.9}习题集}{56}{section.7.9}
\contentsline {chapter}{\numberline {8}字符串}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}字符串即序列}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}{\tt len}}{60}{section.8.2}
\contentsline {section}{\numberline {8.3}用{\tt for} 循环遍历}{60}{section.8.3}
\contentsline {section}{\numberline {8.4}字符串切片}{61}{section.8.4}
\contentsline {section}{\numberline {8.5}字符串不可变}{62}{section.8.5}
\contentsline {section}{\numberline {8.6}查找}{62}{section.8.6}
\contentsline {section}{\numberline {8.7}循环和计数}{62}{section.8.7}
\contentsline {section}{\numberline {8.8}字符串方法}{63}{section.8.8}
\contentsline {section}{\numberline {8.9}操作符 {\tt in}}{63}{section.8.9}
\contentsline {section}{\numberline {8.10}字符串比较}{64}{section.8.10}
\contentsline {section}{\numberline {8.11}调试}{64}{section.8.11}
\contentsline {section}{\numberline {8.12}术语表}{66}{section.8.12}
\contentsline {section}{\numberline {8.13}习题集}{66}{section.8.13}
\contentsline {chapter}{\numberline {9}案例学习: word play}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}读取单词列表}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}练习}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}检索}{70}{section.9.3}
\contentsline {section}{\numberline {9.4}索引循环}{71}{section.9.4}
\contentsline {section}{\numberline {9.5}调试}{72}{section.9.5}
\contentsline {section}{\numberline {9.6}术语表}{73}{section.9.6}
\contentsline {section}{\numberline {9.7}习题集}{73}{section.9.7}
\contentsline {chapter}{\numberline {10}列表}{75}{chapter.10}
\contentsline {section}{\numberline {10.1}列表即序列}{75}{section.10.1}
\contentsline {section}{\numberline {10.2}列表可变}{75}{section.10.2}
\contentsline {section}{\numberline {10.3}遍历列表}{76}{section.10.3}
\contentsline {section}{\numberline {10.4}列表操作}{77}{section.10.4}
\contentsline {section}{\numberline {10.5}列表切片}{77}{section.10.5}
\contentsline {section}{\numberline {10.6}列表方法}{78}{section.10.6}
\contentsline {section}{\numberline {10.7}Map, filter 和 reduce}{78}{section.10.7}
\contentsline {section}{\numberline {10.8}移除元素}{79}{section.10.8}
\contentsline {section}{\numberline {10.9}列表和字符串}{80}{section.10.9}
\contentsline {section}{\numberline {10.10}对象和值}{81}{section.10.10}
\contentsline {section}{\numberline {10.11}别称}{81}{section.10.11}
\contentsline {section}{\numberline {10.12}列表参数}{82}{section.10.12}
\contentsline {section}{\numberline {10.13}调试}{84}{section.10.13}
\contentsline {section}{\numberline {10.14}术语表}{85}{section.10.14}
\contentsline {section}{\numberline {10.15}习题集}{85}{section.10.15}
\contentsline {chapter}{\numberline {11}字典}{87}{chapter.11}
\contentsline {section}{\numberline {11.1}字典即映射}{87}{section.11.1}
\contentsline {section}{\numberline {11.2}以字典为计数器}{88}{section.11.2}
\contentsline {section}{\numberline {11.3}循环和字典}{89}{section.11.3}
\contentsline {section}{\numberline {11.4}反向查找}{90}{section.11.4}
\contentsline {section}{\numberline {11.5}字典和列表}{91}{section.11.5}
\contentsline {section}{\numberline {11.6}备忘}{92}{section.11.6}
\contentsline {section}{\numberline {11.7}全局变量}{93}{section.11.7}
\contentsline {section}{\numberline {11.8}调试}{94}{section.11.8}
\contentsline {section}{\numberline {11.9}术语表}{95}{section.11.9}
\contentsline {section}{\numberline {11.10}习题集}{95}{section.11.10}
\contentsline {chapter}{\numberline {12}元组}{97}{chapter.12}
\contentsline {section}{\numberline {12.1}Tuples are immutable}{97}{section.12.1}
\contentsline {section}{\numberline {12.2}Tuple assignment}{98}{section.12.2}
\contentsline {section}{\numberline {12.3}Tuples as return values}{99}{section.12.3}
\contentsline {section}{\numberline {12.4}Variable-length argument tuples}{99}{section.12.4}
\contentsline {section}{\numberline {12.5}Lists and tuples}{100}{section.12.5}
\contentsline {section}{\numberline {12.6}Dictionaries and tuples}{101}{section.12.6}
\contentsline {section}{\numberline {12.7}Sequences of sequences}{103}{section.12.7}
\contentsline {section}{\numberline {12.8}Debugging}{103}{section.12.8}
\contentsline {section}{\numberline {12.9}Glossary}{104}{section.12.9}
\contentsline {section}{\numberline {12.10}Exercises}{105}{section.12.10}
\contentsline {chapter}{\numberline {13}Case study: data structure selection}{107}{chapter.13}
\contentsline {section}{\numberline {13.1}Word frequency analysis}{107}{section.13.1}
\contentsline {section}{\numberline {13.2}Random numbers}{108}{section.13.2}
\contentsline {section}{\numberline {13.3}Word histogram}{109}{section.13.3}
\contentsline {section}{\numberline {13.4}Most common words}{110}{section.13.4}
\contentsline {section}{\numberline {13.5}Optional parameters}{110}{section.13.5}
\contentsline {section}{\numberline {13.6}Dictionary subtraction}{111}{section.13.6}
\contentsline {section}{\numberline {13.7}Random words}{112}{section.13.7}
\contentsline {section}{\numberline {13.8}Markov analysis}{112}{section.13.8}
\contentsline {section}{\numberline {13.9}Data structures}{114}{section.13.9}
\contentsline {section}{\numberline {13.10}Debugging}{115}{section.13.10}
\contentsline {section}{\numberline {13.11}Glossary}{116}{section.13.11}
\contentsline {section}{\numberline {13.12}Exercises}{116}{section.13.12}
\contentsline {chapter}{\numberline {14}Files}{119}{chapter.14}
\contentsline {section}{\numberline {14.1}Persistence}{119}{section.14.1}
\contentsline {section}{\numberline {14.2}Reading and writing}{119}{section.14.2}
\contentsline {section}{\numberline {14.3}Format operator}{120}{section.14.3}
\contentsline {section}{\numberline {14.4}Filenames and paths}{121}{section.14.4}
\contentsline {section}{\numberline {14.5}Catching exceptions}{122}{section.14.5}
\contentsline {section}{\numberline {14.6}Databases}{123}{section.14.6}
\contentsline {section}{\numberline {14.7}Pickling}{123}{section.14.7}
\contentsline {section}{\numberline {14.8}Pipes}{124}{section.14.8}
\contentsline {section}{\numberline {14.9}Writing modules}{125}{section.14.9}
\contentsline {section}{\numberline {14.10}Debugging}{126}{section.14.10}
\contentsline {section}{\numberline {14.11}Glossary}{126}{section.14.11}
\contentsline {section}{\numberline {14.12}Exercises}{127}{section.14.12}
\contentsline {chapter}{\numberline {15}Classes and objects}{129}{chapter.15}
\contentsline {section}{\numberline {15.1}Programmer-defined types}{129}{section.15.1}
\contentsline {section}{\numberline {15.2}Attributes}{130}{section.15.2}
\contentsline {section}{\numberline {15.3}Rectangles}{131}{section.15.3}
\contentsline {section}{\numberline {15.4}Instances as return values}{132}{section.15.4}
\contentsline {section}{\numberline {15.5}Objects are mutable}{132}{section.15.5}
\contentsline {section}{\numberline {15.6}Copying}{133}{section.15.6}
\contentsline {section}{\numberline {15.7}Debugging}{134}{section.15.7}
\contentsline {section}{\numberline {15.8}Glossary}{135}{section.15.8}
\contentsline {section}{\numberline {15.9}Exercises}{135}{section.15.9}
\contentsline {chapter}{\numberline {16}Classes and functions}{137}{chapter.16}
\contentsline {section}{\numberline {16.1}Time}{137}{section.16.1}
\contentsline {section}{\numberline {16.2}Pure functions}{137}{section.16.2}
\contentsline {section}{\numberline {16.3}Modifiers}{139}{section.16.3}
\contentsline {section}{\numberline {16.4}Prototyping versus planning}{140}{section.16.4}
\contentsline {section}{\numberline {16.5}Debugging}{141}{section.16.5}
\contentsline {section}{\numberline {16.6}Glossary}{142}{section.16.6}
\contentsline {section}{\numberline {16.7}Exercises}{142}{section.16.7}
\contentsline {chapter}{\numberline {17}Classes and methods}{143}{chapter.17}
\contentsline {section}{\numberline {17.1}Object-oriented features}{143}{section.17.1}
\contentsline {section}{\numberline {17.2}Printing objects}{144}{section.17.2}
\contentsline {section}{\numberline {17.3}Another example}{145}{section.17.3}
\contentsline {section}{\numberline {17.4}A more complicated example}{146}{section.17.4}
\contentsline {section}{\numberline {17.5}The init method}{146}{section.17.5}
\contentsline {section}{\numberline {17.6}The {\tt \_\_str\_\_} method}{147}{section.17.6}
\contentsline {section}{\numberline {17.7}Operator overloading}{147}{section.17.7}
\contentsline {section}{\numberline {17.8}Type-based dispatch}{148}{section.17.8}
\contentsline {section}{\numberline {17.9}Polymorphism}{149}{section.17.9}
\contentsline {section}{\numberline {17.10}Debugging}{150}{section.17.10}
\contentsline {section}{\numberline {17.11}Interface and implementation}{151}{section.17.11}
\contentsline {section}{\numberline {17.12}Glossary}{151}{section.17.12}
\contentsline {section}{\numberline {17.13}Exercises}{152}{section.17.13}
\contentsline {chapter}{\numberline {18}Inheritance}{153}{chapter.18}
\contentsline {section}{\numberline {18.1}Card objects}{153}{section.18.1}
\contentsline {section}{\numberline {18.2}Class attributes}{154}{section.18.2}
\contentsline {section}{\numberline {18.3}Comparing cards}{155}{section.18.3}
\contentsline {section}{\numberline {18.4}Decks}{156}{section.18.4}
\contentsline {section}{\numberline {18.5}Printing the deck}{156}{section.18.5}
\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{157}{section.18.6}
\contentsline {section}{\numberline {18.7}Inheritance}{158}{section.18.7}
\contentsline {section}{\numberline {18.8}Class diagrams}{159}{section.18.8}
\contentsline {section}{\numberline {18.9}Debugging}{160}{section.18.9}
\contentsline {section}{\numberline {18.10}Data encapsulation}{161}{section.18.10}
\contentsline {section}{\numberline {18.11}Glossary}{162}{section.18.11}
\contentsline {section}{\numberline {18.12}Exercises}{163}{section.18.12}
\contentsline {chapter}{\numberline {19}利器}{165}{chapter.19}
\contentsline {section}{\numberline {19.1}Conditional expressions}{165}{section.19.1}
\contentsline {section}{\numberline {19.2}List comprehensions}{166}{section.19.2}
\contentsline {section}{\numberline {19.3}Generator expressions}{167}{section.19.3}
\contentsline {section}{\numberline {19.4}{\tt any} and {\tt all}}{167}{section.19.4}
\contentsline {section}{\numberline {19.5}Sets}{168}{section.19.5}
\contentsline {section}{\numberline {19.6}Counters}{169}{section.19.6}
\contentsline {section}{\numberline {19.7}defaultdict}{170}{section.19.7}
\contentsline {section}{\numberline {19.8}Named tuples}{171}{section.19.8}
\contentsline {section}{\numberline {19.9}Gathering keyword args}{172}{section.19.9}
\contentsline {section}{\numberline {19.10}Glossary}{173}{section.19.10}
\contentsline {section}{\numberline {19.11}Exercises}{173}{section.19.11}
\contentsline {chapter}{\numberline {A}Debugging}{175}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntax errors}{175}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{176}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Runtime errors}{177}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{177}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{177}{subsection.A.2.2}
\contentsline {subsubsection}{Infinite Loop}{178}{section*.6}
\contentsline {subsubsection}{Infinite Recursion}{178}{section*.7}
\contentsline {subsubsection}{Flow of Execution}{178}{section*.8}
\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{178}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt print} statements I get inundated with output.}{179}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Semantic errors}{180}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{180}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{181}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}I've got a function that doesn't return what I expect.}{181}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{182}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{182}{subsection.A.3.5}
\contentsline {chapter}{\numberline {B}Analysis of Algorithms}{183}{appendix.B}
\contentsline {section}{\numberline {B.1}Order of growth}{184}{section.B.1}
\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{186}{section.B.2}
\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{187}{section.B.3}
\contentsline {section}{\numberline {B.4}Hashtables}{188}{section.B.4}
\contentsline {section}{\numberline {B.5}Glossary}{191}{section.B.5}
