\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}程序思维}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}何为程序？}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运行 Python}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}初识}{2}{section.1.3}}
\newlabel{hello}{{1.3}{2}{初识}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}算术运算}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}值和类型}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}规范语言和自然语言}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}调试}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}术语表}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}习题}{6}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}变量、表达式和语句}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}变量赋值}{7}{section.2.1}}
\newlabel{variables}{{2.1}{7}{变量赋值}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}变量名}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram.}}{7}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{7}{State diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表达式和语句}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}脚本模式}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}运算次序}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}字符串操作}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}注释}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}调试}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}术语表}{11}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}习题}{12}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}函数}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{13}{函数}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function calls}{13}{section.3.1}}
\newlabel{functionchap}{{3.1}{13}{Function calls}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学函数}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}组合}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}创建函数}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}定义和调用}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}运行流程}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}形参和实参}{16}{section.3.7}}
\newlabel{parameters}{{3.7}{16}{形参和实参}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}局部变量和参数}{17}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 栈图.}}{18}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{18}{栈图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}栈图}{18}{section.3.9}}
\newlabel{stackdiagram}{{3.9}{18}{栈图}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}有值函数和无值函数}{19}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}函数何用?}{19}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}调试}{19}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}术语表}{20}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}习题}{21}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}案例分析: 接口设计}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{23}{案例分析: 接口设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}turtle模块}{23}{section.4.1}}
\newlabel{turtle}{{4.1}{23}{turtle模块}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}简单重复}{24}{section.4.2}}
\newlabel{repetition}{{4.2}{24}{简单重复}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}习题集}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}封装}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}泛化}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}接口设计}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}重构}{27}{section.4.7}}
\newlabel{refactoring}{{4.7}{27}{重构}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}开发计划}{28}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}帮助文档}{28}{section.4.9}}
\newlabel{docstring}{{4.9}{28}{帮助文档}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}调试}{29}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}术语表}{29}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}习题集}{29}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtle flowers.}}{30}{figure.4.1}}
\newlabel{fig.flowers}{{4.1}{30}{Turtle flowers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turtle pies.}}{30}{figure.4.2}}
\newlabel{fig.pies}{{4.2}{30}{Turtle pies}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}条件和递归}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}向下取整和求模}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}布尔表达式}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}逻辑运算符}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}条件执行}{32}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{32}{条件执行}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}选择执行}{33}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{33}{选择执行}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}链式条件}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}嵌套条件}{34}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}递归}{34}{section.5.8}}
\newlabel{recursion}{{5.8}{34}{递归}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}递归函数的栈图}{35}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{35}{递归函数的栈图}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 栈图.}}{36}{figure.5.1}}
\newlabel{fig.stack2}{{5.1}{36}{栈图}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}无穷递归}{36}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}键盘输入}{36}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}调试}{37}{section.5.12}}
\newlabel{whitespace}{{5.12}{37}{调试}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}术语表}{38}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}习题集}{39}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 科赫曲线.}}{40}{figure.5.2}}
\newlabel{fig.koch}{{5.2}{40}{科赫曲线}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}有值返回函数}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{41}{有值返回函数}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}返回值}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}增量开发}{42}{section.6.2}}
\newlabel{incremental.development}{{6.2}{42}{增量开发}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}组合}{43}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}布尔函数}{44}{section.6.4}}
\newlabel{boolean}{{6.4}{44}{布尔函数}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More recursion}{44}{section.6.5}}
\newlabel{more.recursion}{{6.5}{44}{More recursion}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 栈图.}}{46}{figure.6.1}}
\newlabel{fig.stack3}{{6.1}{46}{栈图}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}置信迁移}{46}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}另例}{46}{section.6.7}}
\newlabel{one.more.example}{{6.7}{46}{另例}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}类型检查}{47}{section.6.8}}
\newlabel{guardian}{{6.8}{47}{类型检查}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}调试}{48}{section.6.9}}
\newlabel{factdebug}{{6.9}{48}{调试}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}术语表}{49}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}习题集}{49}{section.6.11}}
\newlabel{ackermann}{{6.2}{49}{}{exercise.6.2}{}}
\newlabel{palindrome}{{6.3}{49}{}{exercise.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}迭代}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}再赋值}{51}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 栈图}}{52}{figure.7.1}}
\newlabel{fig.assign2}{{7.1}{52}{栈图}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}变量更新}{52}{section.7.2}}
\newlabel{update}{{7.2}{52}{变量更新}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{\tt  while} 语句}{52}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  中断}}{53}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}平方根}{54}{section.7.5}}
\newlabel{squareroot}{{7.5}{54}{平方根}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}算法}{55}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}调试}{55}{section.7.7}}
\newlabel{bisectbug}{{7.7}{55}{调试}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}术语表}{56}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}习题集}{56}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}字符串}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{59}{字符串}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}字符串即序列}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  len}}{60}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}用{\tt  for} 循环遍历}{60}{section.8.3}}
\newlabel{for}{{8.3}{60}{用{\tt for} 循环遍历}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Slice indices.}}{61}{figure.8.1}}
\newlabel{fig.banana}{{8.1}{61}{Slice indices}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}字符串切片}{61}{section.8.4}}
\newlabel{slice}{{8.4}{61}{字符串切片}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}字符串不可变}{62}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}查找}{62}{section.8.6}}
\newlabel{find}{{8.6}{62}{查找}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}循环和计数}{62}{section.8.7}}
\newlabel{counter}{{8.7}{62}{循环和计数}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}字符串方法}{63}{section.8.8}}
\newlabel{optional}{{8.8}{63}{字符串方法}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}操作符 {\tt  in}}{63}{section.8.9}}
\newlabel{inboth}{{8.9}{63}{操作符 {\tt in}}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}字符串比较}{64}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}调试}{64}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 栈图.}}{66}{figure.8.2}}
\newlabel{fig.state4}{{8.2}{66}{栈图}{figure.8.2}{}}
\newlabel{isreverse}{{8.11}{66}{调试}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}术语表}{66}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}习题集}{66}{section.8.13}}
\newlabel{exrotate}{{8.5}{67}{}{exercise.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}案例学习: word play}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordplay}{{9}{69}{案例学习: word play}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading word lists}{69}{section.9.1}}
\newlabel{wordlist}{{9.1}{69}{Reading word lists}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercises}{70}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search}{70}{section.9.3}}
\newlabel{search}{{9.3}{70}{Search}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Looping with indices}{72}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Debugging}{73}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossary}{73}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{74}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lists}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A list is a sequence}{75}{section.10.1}}
\newlabel{sequence}{{10.1}{75}{A list is a sequence}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lists are mutable}{75}{section.10.2}}
\newlabel{mutable}{{10.2}{75}{Lists are mutable}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State diagram.}}{76}{figure.10.1}}
\newlabel{fig.liststate}{{10.1}{76}{State diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Traversing a list}{77}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List operations}{77}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}List slices}{77}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}List methods}{78}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Map, filter and reduce}{79}{section.10.7}}
\newlabel{filter}{{10.7}{79}{Map, filter and reduce}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Deleting elements}{80}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Lists and strings}{80}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces State diagram.}}{81}{figure.10.2}}
\newlabel{fig.list1}{{10.2}{81}{State diagram}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Objects and values}{81}{section.10.10}}
\newlabel{equivalence}{{10.10}{81}{Objects and values}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces State diagram.}}{82}{figure.10.3}}
\newlabel{fig.list2}{{10.3}{82}{State diagram}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces State diagram.}}{82}{figure.10.4}}
\newlabel{fig.list3}{{10.4}{82}{State diagram}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Aliasing}{82}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Stack diagram.}}{83}{figure.10.5}}
\newlabel{fig.stack5}{{10.5}{83}{Stack diagram}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}List arguments}{83}{section.10.12}}
\newlabel{list.arguments}{{10.12}{83}{List arguments}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Debugging}{84}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossary}{86}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Exercises}{86}{section.10.15}}
\newlabel{cumulative}{{10.2}{86}{}{exercise.10.2}{}}
\newlabel{anagram}{{10.6}{87}{}{exercise.10.6}{}}
\newlabel{duplicate}{{10.7}{87}{}{exercise.10.7}{}}
\newlabel{wordlist1}{{10.10}{87}{}{exercise.10.10}{}}
\newlabel{bisection}{{10.10}{87}{}{exercise.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dictionaries}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A dictionary is a mapping}{89}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dictionary as a collection of counters}{90}{section.11.2}}
\newlabel{histogram}{{11.2}{90}{Dictionary as a collection of counters}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Looping and dictionaries}{92}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reverse lookup}{92}{section.11.4}}
\newlabel{raise}{{11.4}{92}{Reverse lookup}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dictionaries and lists}{93}{section.11.5}}
\newlabel{invert}{{11.5}{93}{Dictionaries and lists}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces State diagram.}}{94}{figure.11.1}}
\newlabel{fig.dict1}{{11.1}{94}{State diagram}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Memos}{94}{section.11.6}}
\newlabel{memoize}{{11.6}{94}{Memos}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Call graph.}}{95}{figure.11.2}}
\newlabel{fig.fibonacci}{{11.2}{95}{Call graph}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Global variables}{96}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Debugging}{97}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Glossary}{98}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{98}{section.11.10}}
\newlabel{wordlist2}{{11.1}{98}{}{exercise.11.1}{}}
\newlabel{setdefault}{{11.2}{99}{}{exercise.11.2}{}}
\newlabel{exrotatepairs}{{11.5}{99}{}{exercise.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tuples}{101}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{101}{Tuples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tuples are immutable}{101}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tuple assignment}{102}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{102}{Tuple assignment}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Tuples as return values}{103}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Variable-length argument tuples}{103}{section.12.4}}
\newlabel{gather}{{12.4}{103}{Variable-length argument tuples}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lists and tuples}{104}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dictionaries and tuples}{105}{section.12.6}}
\newlabel{dictuple}{{12.6}{105}{Dictionaries and tuples}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces State diagram.}}{106}{figure.12.1}}
\newlabel{fig.tuple1}{{12.1}{106}{State diagram}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces State diagram.}}{107}{figure.12.2}}
\newlabel{fig.dict2}{{12.2}{107}{State diagram}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Sequences of sequences}{107}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Debugging}{107}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Glossary}{108}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises}{109}{section.12.10}}
\newlabel{anagrams}{{12.2}{109}{}{exercise.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case study: data structure selection}{111}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Word frequency analysis}{111}{section.13.1}}
\newlabel{analysis}{{13.1}{111}{Word frequency analysis}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Random numbers}{112}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Word histogram}{113}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Most common words}{114}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Optional parameters}{114}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Dictionary subtraction}{115}{section.13.6}}
\newlabel{dictsub}{{13.6}{115}{Dictionary subtraction}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Random words}{116}{section.13.7}}
\newlabel{randomwords}{{13.7}{116}{Random words}{section.13.7}{}}
\newlabel{randhist}{{13.7}{116}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Markov analysis}{116}{section.13.8}}
\newlabel{markov}{{13.8}{116}{Markov analysis}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Data structures}{118}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debugging}{119}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{120}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{120}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Files}{123}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Persistence}{123}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading and writing}{123}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Format operator}{124}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Filenames and paths}{125}{section.14.4}}
\newlabel{paths}{{14.4}{125}{Filenames and paths}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Catching exceptions}{126}{section.14.5}}
\newlabel{catch}{{14.5}{126}{Catching exceptions}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Databases}{127}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Pickling}{127}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Pipes}{128}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Writing modules}{129}{section.14.9}}
\newlabel{modules}{{14.9}{129}{Writing modules}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debugging}{130}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{130}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Exercises}{131}{section.14.12}}
\newlabel{checksum}{{14.3}{131}{}{exercise.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classes and objects}{133}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clobjects}{{15}{133}{Classes and objects}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Programmer-defined types}{133}{section.15.1}}
\newlabel{point}{{15.1}{133}{Programmer-defined types}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Object diagram.}}{134}{figure.15.1}}
\newlabel{fig.point}{{15.1}{134}{Object diagram}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributes}{134}{section.15.2}}
\newlabel{attributes}{{15.2}{134}{Attributes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rectangles}{135}{section.15.3}}
\newlabel{rectangles}{{15.3}{135}{Rectangles}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Object diagram.}}{136}{figure.15.2}}
\newlabel{fig.rectangle}{{15.2}{136}{Object diagram}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instances as return values}{136}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Objects are mutable}{136}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copying}{137}{section.15.6}}
\newlabel{copying}{{15.6}{137}{Copying}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Object diagram.}}{138}{figure.15.3}}
\newlabel{fig.rectangle2}{{15.3}{138}{Object diagram}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debugging}{138}{section.15.7}}
\newlabel{hasattr}{{15.7}{138}{Debugging}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossary}{139}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Exercises}{139}{section.15.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classes and functions}{141}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{141}{Classes and functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Time}{141}{section.16.1}}
\newlabel{isafter}{{16.1}{141}{Time}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pure functions}{141}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Object diagram.}}{142}{figure.16.1}}
\newlabel{fig.time}{{16.1}{142}{Object diagram}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifiers}{143}{section.16.3}}
\newlabel{increment}{{16.3}{143}{Modifiers}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Prototyping versus planning}{144}{section.16.4}}
\newlabel{prototype}{{16.4}{144}{Prototyping versus planning}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Debugging}{145}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossary}{146}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exercises}{146}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classes and methods}{147}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Object-oriented features}{147}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Printing objects}{148}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Another example}{149}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A more complicated example}{150}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The init method}{150}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}The {\tt  \_\_str\_\_} method}{151}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Operator overloading}{151}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{151}{Operator overloading}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Type-based dispatch}{152}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Polymorphism}{153}{section.17.9}}
\newlabel{polymorphism}{{17.9}{153}{Polymorphism}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Debugging}{154}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Interface and implementation}{155}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Glossary}{155}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Exercises}{156}{section.17.13}}
\newlabel{kangaroo}{{17.2}{156}{}{exercise.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inheritance}{157}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Card objects}{157}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Class attributes}{158}{section.18.2}}
\newlabel{class.attribute}{{18.2}{158}{Class attributes}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Object diagram.}}{159}{figure.18.1}}
\newlabel{fig.card1}{{18.1}{159}{Object diagram}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparing cards}{159}{section.18.3}}
\newlabel{comparecard}{{18.3}{159}{Comparing cards}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decks}{160}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Printing the deck}{160}{section.18.5}}
\newlabel{printdeck}{{18.5}{160}{Printing the deck}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{161}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inheritance}{162}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Class diagrams}{163}{section.18.8}}
\newlabel{class.diagram}{{18.8}{163}{Class diagrams}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Class diagram.}}{164}{figure.18.2}}
\newlabel{fig.class1}{{18.2}{164}{Class diagram}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debugging}{164}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Data encapsulation}{165}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Glossary}{166}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Exercises}{167}{section.18.12}}
\newlabel{poker}{{18.3}{167}{}{exercise.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}利器}{169}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Conditional expressions}{169}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}List comprehensions}{170}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Generator expressions}{171}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}{\tt  any} and {\tt  all}}{171}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Sets}{172}{section.19.5}}
\newlabel{sets}{{19.5}{172}{Sets}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Counters}{173}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}defaultdict}{174}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Named tuples}{175}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Gathering keyword args}{176}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Glossary}{177}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Exercises}{177}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Debugging}{179}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax errors}{179}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{180}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Runtime errors}{181}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{181}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{181}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Loop}{182}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Recursion}{182}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Execution}{182}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{182}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt  print} statements I get inundated with output.}{183}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantic errors}{184}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{184}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{185}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I've got a function that doesn't return what I expect.}{185}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{186}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{186}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Algorithms}{187}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{B}{187}{Analysis of Algorithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Order of growth}{188}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{190}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{191}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hashtables}{192}{section.B.4}}
\newlabel{hashtable}{{B.4}{192}{Hashtables}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The cost of a hashtable add.}}{195}{figure.B.1}}
\newlabel{fig.hash}{{B.1}{195}{The cost of a hashtable add}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Glossary}{195}{section.B.5}}
