\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}程序思维}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}何为程序？}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运行 Python}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}初识}{2}{section.1.3}}
\newlabel{hello}{{1.3}{2}{初识}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}算术运算}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}值和类型}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}规范语言和自然语言}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}调试}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}术语表}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}习题}{6}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}变量、表达式和语句}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}变量赋值}{7}{section.2.1}}
\newlabel{variables}{{2.1}{7}{变量赋值}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}变量名}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram.}}{7}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{7}{State diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表达式和语句}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}脚本模式}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}运算次序}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}字符串操作}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}注释}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}调试}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}术语表}{11}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}习题}{12}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}函数}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{13}{函数}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function calls}{13}{section.3.1}}
\newlabel{functionchap}{{3.1}{13}{Function calls}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Math functions}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding new functions}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definitions and uses}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flow of execution}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parameters and arguments}{17}{section.3.7}}
\newlabel{parameters}{{3.7}{17}{Parameters and arguments}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Variables and parameters are local}{18}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stack diagrams}{18}{section.3.9}}
\newlabel{stackdiagram}{{3.9}{18}{Stack diagrams}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stack diagram.}}{19}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{19}{Stack diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fruitful functions and void functions}{19}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Why functions?}{20}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Debugging}{21}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Glossary}{21}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Exercises}{22}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study: interface design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{25}{Case study: interface design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The turtle module}{25}{section.4.1}}
\newlabel{turtle}{{4.1}{25}{The turtle module}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple repetition}{26}{section.4.2}}
\newlabel{repetition}{{4.2}{26}{Simple repetition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encapsulation}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generalization}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface design}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refactoring}{30}{section.4.7}}
\newlabel{refactoring}{{4.7}{30}{Refactoring}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}A development plan}{31}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}docstring}{31}{section.4.9}}
\newlabel{docstring}{{4.9}{31}{docstring}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Debugging}{32}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Glossary}{32}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtle flowers.}}{33}{figure.4.1}}
\newlabel{fig.flowers}{{4.1}{33}{Turtle flowers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turtle pies.}}{33}{figure.4.2}}
\newlabel{fig.pies}{{4.2}{33}{Turtle pies}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Exercises}{33}{section.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditionals and recursion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Floor division and modulus}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boolean expressions}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logical operators}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conditional execution}{37}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{37}{Conditional execution}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative execution}{37}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{37}{Alternative execution}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chained conditionals}{37}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Nested conditionals}{38}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recursion}{38}{section.5.8}}
\newlabel{recursion}{{5.8}{38}{Recursion}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stack diagram.}}{40}{figure.5.1}}
\newlabel{fig.stack2}{{5.1}{40}{Stack diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stack diagrams for recursive functions}{40}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{40}{Stack diagrams for recursive functions}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Infinite recursion}{40}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Keyboard input}{41}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Debugging}{42}{section.5.12}}
\newlabel{whitespace}{{5.12}{42}{Debugging}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Glossary}{42}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Exercises}{43}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Koch curve.}}{45}{figure.5.2}}
\newlabel{fig.koch}{{5.2}{45}{A Koch curve}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fruitful functions}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{47}{Fruitful functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Return values}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental development}{48}{section.6.2}}
\newlabel{incremental.development}{{6.2}{48}{Incremental development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composition}{50}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boolean functions}{50}{section.6.4}}
\newlabel{boolean}{{6.4}{50}{Boolean functions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More recursion}{51}{section.6.5}}
\newlabel{more.recursion}{{6.5}{51}{More recursion}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stack diagram.}}{53}{figure.6.1}}
\newlabel{fig.stack3}{{6.1}{53}{Stack diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Leap of faith}{53}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}One more example}{53}{section.6.7}}
\newlabel{one.more.example}{{6.7}{53}{One more example}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Checking types}{54}{section.6.8}}
\newlabel{guardian}{{6.8}{54}{Checking types}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Debugging}{55}{section.6.9}}
\newlabel{factdebug}{{6.9}{55}{Debugging}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossary}{56}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Exercises}{56}{section.6.11}}
\newlabel{ackermann}{{6.2}{57}{}{exercise.6.2}{}}
\newlabel{palindrome}{{6.3}{57}{}{exercise.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteration}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reassignment}{59}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces State diagram.}}{60}{figure.7.1}}
\newlabel{fig.assign2}{{7.1}{60}{State diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Updating variables}{60}{section.7.2}}
\newlabel{update}{{7.2}{60}{Updating variables}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The {\tt  while} statement}{60}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  break}}{62}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Square roots}{62}{section.7.5}}
\newlabel{squareroot}{{7.5}{62}{Square roots}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithms}{63}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Debugging}{64}{section.7.7}}
\newlabel{bisectbug}{{7.7}{64}{Debugging}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Glossary}{64}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{65}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{67}{Strings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A string is a sequence}{67}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  len}}{68}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traversal with a {\tt  for} loop}{68}{section.8.3}}
\newlabel{for}{{8.3}{68}{Traversal with a {\tt for} loop}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Slice indices.}}{69}{figure.8.1}}
\newlabel{fig.banana}{{8.1}{69}{Slice indices}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}String slices}{69}{section.8.4}}
\newlabel{slice}{{8.4}{69}{String slices}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Strings are immutable}{70}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Searching}{70}{section.8.6}}
\newlabel{find}{{8.6}{70}{Searching}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Looping and counting}{71}{section.8.7}}
\newlabel{counter}{{8.7}{71}{Looping and counting}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}String methods}{71}{section.8.8}}
\newlabel{optional}{{8.8}{71}{String methods}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The {\tt  in} operator}{72}{section.8.9}}
\newlabel{inboth}{{8.9}{72}{The {\tt in} operator}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}String comparison}{72}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Debugging}{73}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram.}}{74}{figure.8.2}}
\newlabel{fig.state4}{{8.2}{74}{State diagram}{figure.8.2}{}}
\newlabel{isreverse}{{8.11}{74}{Debugging}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Glossary}{74}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Exercises}{75}{section.8.13}}
\newlabel{exrotate}{{8.5}{76}{}{exercise.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case study: word play}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordplay}{{9}{77}{Case study: word play}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading word lists}{77}{section.9.1}}
\newlabel{wordlist}{{9.1}{77}{Reading word lists}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercises}{78}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search}{78}{section.9.3}}
\newlabel{search}{{9.3}{78}{Search}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Looping with indices}{80}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Debugging}{81}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossary}{81}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{82}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lists}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A list is a sequence}{83}{section.10.1}}
\newlabel{sequence}{{10.1}{83}{A list is a sequence}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lists are mutable}{83}{section.10.2}}
\newlabel{mutable}{{10.2}{83}{Lists are mutable}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State diagram.}}{84}{figure.10.1}}
\newlabel{fig.liststate}{{10.1}{84}{State diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Traversing a list}{85}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List operations}{85}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}List slices}{85}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}List methods}{86}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Map, filter and reduce}{87}{section.10.7}}
\newlabel{filter}{{10.7}{87}{Map, filter and reduce}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Deleting elements}{88}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Lists and strings}{88}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces State diagram.}}{89}{figure.10.2}}
\newlabel{fig.list1}{{10.2}{89}{State diagram}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Objects and values}{89}{section.10.10}}
\newlabel{equivalence}{{10.10}{89}{Objects and values}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces State diagram.}}{90}{figure.10.3}}
\newlabel{fig.list2}{{10.3}{90}{State diagram}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces State diagram.}}{90}{figure.10.4}}
\newlabel{fig.list3}{{10.4}{90}{State diagram}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Aliasing}{90}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Stack diagram.}}{91}{figure.10.5}}
\newlabel{fig.stack5}{{10.5}{91}{Stack diagram}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}List arguments}{91}{section.10.12}}
\newlabel{list.arguments}{{10.12}{91}{List arguments}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Debugging}{92}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossary}{94}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Exercises}{94}{section.10.15}}
\newlabel{cumulative}{{10.2}{94}{}{exercise.10.2}{}}
\newlabel{anagram}{{10.6}{95}{}{exercise.10.6}{}}
\newlabel{duplicate}{{10.7}{95}{}{exercise.10.7}{}}
\newlabel{wordlist1}{{10.10}{95}{}{exercise.10.10}{}}
\newlabel{bisection}{{10.10}{95}{}{exercise.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dictionaries}{97}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A dictionary is a mapping}{97}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dictionary as a collection of counters}{98}{section.11.2}}
\newlabel{histogram}{{11.2}{98}{Dictionary as a collection of counters}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Looping and dictionaries}{100}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reverse lookup}{100}{section.11.4}}
\newlabel{raise}{{11.4}{100}{Reverse lookup}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dictionaries and lists}{101}{section.11.5}}
\newlabel{invert}{{11.5}{101}{Dictionaries and lists}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces State diagram.}}{102}{figure.11.1}}
\newlabel{fig.dict1}{{11.1}{102}{State diagram}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Memos}{102}{section.11.6}}
\newlabel{memoize}{{11.6}{102}{Memos}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Call graph.}}{103}{figure.11.2}}
\newlabel{fig.fibonacci}{{11.2}{103}{Call graph}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Global variables}{104}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Debugging}{105}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Glossary}{106}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{106}{section.11.10}}
\newlabel{wordlist2}{{11.1}{106}{}{exercise.11.1}{}}
\newlabel{setdefault}{{11.2}{107}{}{exercise.11.2}{}}
\newlabel{exrotatepairs}{{11.5}{107}{}{exercise.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tuples}{109}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{109}{Tuples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tuples are immutable}{109}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tuple assignment}{110}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{110}{Tuple assignment}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Tuples as return values}{111}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Variable-length argument tuples}{111}{section.12.4}}
\newlabel{gather}{{12.4}{111}{Variable-length argument tuples}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lists and tuples}{112}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dictionaries and tuples}{113}{section.12.6}}
\newlabel{dictuple}{{12.6}{113}{Dictionaries and tuples}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces State diagram.}}{114}{figure.12.1}}
\newlabel{fig.tuple1}{{12.1}{114}{State diagram}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces State diagram.}}{115}{figure.12.2}}
\newlabel{fig.dict2}{{12.2}{115}{State diagram}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Sequences of sequences}{115}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Debugging}{115}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Glossary}{116}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises}{117}{section.12.10}}
\newlabel{anagrams}{{12.2}{117}{}{exercise.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case study: data structure selection}{119}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Word frequency analysis}{119}{section.13.1}}
\newlabel{analysis}{{13.1}{119}{Word frequency analysis}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Random numbers}{120}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Word histogram}{121}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Most common words}{122}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Optional parameters}{122}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Dictionary subtraction}{123}{section.13.6}}
\newlabel{dictsub}{{13.6}{123}{Dictionary subtraction}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Random words}{124}{section.13.7}}
\newlabel{randomwords}{{13.7}{124}{Random words}{section.13.7}{}}
\newlabel{randhist}{{13.7}{124}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Markov analysis}{124}{section.13.8}}
\newlabel{markov}{{13.8}{124}{Markov analysis}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Data structures}{126}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debugging}{127}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{128}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{128}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Files}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Persistence}{131}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading and writing}{131}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Format operator}{132}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Filenames and paths}{133}{section.14.4}}
\newlabel{paths}{{14.4}{133}{Filenames and paths}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Catching exceptions}{134}{section.14.5}}
\newlabel{catch}{{14.5}{134}{Catching exceptions}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Databases}{135}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Pickling}{135}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Pipes}{136}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Writing modules}{137}{section.14.9}}
\newlabel{modules}{{14.9}{137}{Writing modules}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debugging}{138}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{138}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Exercises}{139}{section.14.12}}
\newlabel{checksum}{{14.3}{139}{}{exercise.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classes and objects}{141}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clobjects}{{15}{141}{Classes and objects}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Programmer-defined types}{141}{section.15.1}}
\newlabel{point}{{15.1}{141}{Programmer-defined types}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Object diagram.}}{142}{figure.15.1}}
\newlabel{fig.point}{{15.1}{142}{Object diagram}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributes}{142}{section.15.2}}
\newlabel{attributes}{{15.2}{142}{Attributes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rectangles}{143}{section.15.3}}
\newlabel{rectangles}{{15.3}{143}{Rectangles}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Object diagram.}}{144}{figure.15.2}}
\newlabel{fig.rectangle}{{15.2}{144}{Object diagram}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instances as return values}{144}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Objects are mutable}{144}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copying}{145}{section.15.6}}
\newlabel{copying}{{15.6}{145}{Copying}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Object diagram.}}{146}{figure.15.3}}
\newlabel{fig.rectangle2}{{15.3}{146}{Object diagram}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debugging}{146}{section.15.7}}
\newlabel{hasattr}{{15.7}{146}{Debugging}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossary}{147}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Exercises}{147}{section.15.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classes and functions}{149}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{149}{Classes and functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Time}{149}{section.16.1}}
\newlabel{isafter}{{16.1}{149}{Time}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pure functions}{149}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Object diagram.}}{150}{figure.16.1}}
\newlabel{fig.time}{{16.1}{150}{Object diagram}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifiers}{151}{section.16.3}}
\newlabel{increment}{{16.3}{151}{Modifiers}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Prototyping versus planning}{152}{section.16.4}}
\newlabel{prototype}{{16.4}{152}{Prototyping versus planning}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Debugging}{153}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossary}{154}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exercises}{154}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classes and methods}{155}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Object-oriented features}{155}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Printing objects}{156}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Another example}{157}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A more complicated example}{158}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The init method}{158}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}The {\tt  \_\_str\_\_} method}{159}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Operator overloading}{159}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{159}{Operator overloading}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Type-based dispatch}{160}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Polymorphism}{161}{section.17.9}}
\newlabel{polymorphism}{{17.9}{161}{Polymorphism}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Debugging}{162}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Interface and implementation}{163}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Glossary}{163}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Exercises}{164}{section.17.13}}
\newlabel{kangaroo}{{17.2}{164}{}{exercise.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inheritance}{165}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Card objects}{165}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Class attributes}{166}{section.18.2}}
\newlabel{class.attribute}{{18.2}{166}{Class attributes}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Object diagram.}}{167}{figure.18.1}}
\newlabel{fig.card1}{{18.1}{167}{Object diagram}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparing cards}{167}{section.18.3}}
\newlabel{comparecard}{{18.3}{167}{Comparing cards}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decks}{168}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Printing the deck}{168}{section.18.5}}
\newlabel{printdeck}{{18.5}{168}{Printing the deck}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{169}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inheritance}{170}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Class diagrams}{171}{section.18.8}}
\newlabel{class.diagram}{{18.8}{171}{Class diagrams}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Class diagram.}}{172}{figure.18.2}}
\newlabel{fig.class1}{{18.2}{172}{Class diagram}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debugging}{172}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Data encapsulation}{173}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Glossary}{174}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Exercises}{175}{section.18.12}}
\newlabel{poker}{{18.3}{175}{}{exercise.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}利器}{177}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Conditional expressions}{177}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}List comprehensions}{178}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Generator expressions}{179}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}{\tt  any} and {\tt  all}}{179}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Sets}{180}{section.19.5}}
\newlabel{sets}{{19.5}{180}{Sets}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Counters}{181}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}defaultdict}{182}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Named tuples}{183}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Gathering keyword args}{184}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Glossary}{185}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Exercises}{185}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Debugging}{187}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax errors}{187}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{188}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Runtime errors}{189}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{189}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{189}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Loop}{190}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Recursion}{190}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Execution}{190}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{190}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt  print} statements I get inundated with output.}{191}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantic errors}{192}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{192}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{193}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I've got a function that doesn't return what I expect.}{193}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{194}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{194}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Algorithms}{195}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{B}{195}{Analysis of Algorithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Order of growth}{196}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{198}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{199}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hashtables}{200}{section.B.4}}
\newlabel{hashtable}{{B.4}{200}{Hashtables}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The cost of a hashtable add.}}{203}{figure.B.1}}
\newlabel{fig.hash}{{B.1}{203}{The cost of a hashtable add}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Glossary}{203}{section.B.5}}
