\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}程序思维}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}何为程序？}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}运行 Python}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}初识}{2}{section.1.3}}
\newlabel{hello}{{1.3}{2}{初识}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}算术运算}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}值和类型}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}规范语言和自然语言}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}调试}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}术语表}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}习题}{6}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}变量、表达式和语句}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}变量赋值}{7}{section.2.1}}
\newlabel{variables}{{2.1}{7}{变量赋值}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}变量名}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram.}}{7}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{7}{State diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表达式和语句}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}脚本模式}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}运算次序}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}字符串操作}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}注释}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}调试}{11}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}术语表}{11}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}习题}{12}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}函数}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{13}{函数}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function calls}{13}{section.3.1}}
\newlabel{functionchap}{{3.1}{13}{Function calls}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学函数}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}组合}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}创建函数}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}定义和调用}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}运行流程}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}形参和实参}{16}{section.3.7}}
\newlabel{parameters}{{3.7}{16}{形参和实参}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}局部变量和参数}{17}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 栈图.}}{18}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{18}{栈图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}栈图}{18}{section.3.9}}
\newlabel{stackdiagram}{{3.9}{18}{栈图}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}有值函数和无值函数}{19}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}函数何用?}{19}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}调试}{19}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}术语表}{20}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}习题}{21}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}案例分析: 接口设计}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{23}{案例分析: 接口设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}turtle模块}{23}{section.4.1}}
\newlabel{turtle}{{4.1}{23}{turtle模块}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}简单重复}{24}{section.4.2}}
\newlabel{repetition}{{4.2}{24}{简单重复}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}习题集}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}封装}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}泛化}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}接口设计}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}重构}{27}{section.4.7}}
\newlabel{refactoring}{{4.7}{27}{重构}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}开发计划}{28}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}帮助文档}{28}{section.4.9}}
\newlabel{docstring}{{4.9}{28}{帮助文档}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}调试}{29}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}术语表}{29}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}习题集}{29}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtle flowers.}}{30}{figure.4.1}}
\newlabel{fig.flowers}{{4.1}{30}{Turtle flowers}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turtle pies.}}{30}{figure.4.2}}
\newlabel{fig.pies}{{4.2}{30}{Turtle pies}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}条件和递归}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}向下取整和求模}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}布尔表达式}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}逻辑运算符}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}条件执行}{32}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{32}{条件执行}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}选择执行}{33}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{33}{选择执行}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}链式条件}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}嵌套条件}{34}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}递归}{34}{section.5.8}}
\newlabel{recursion}{{5.8}{34}{递归}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}递归函数的栈图}{35}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{35}{递归函数的栈图}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 栈图.}}{36}{figure.5.1}}
\newlabel{fig.stack2}{{5.1}{36}{栈图}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}无穷递归}{36}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}键盘输入}{36}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}调试}{37}{section.5.12}}
\newlabel{whitespace}{{5.12}{37}{调试}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}术语表}{38}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}习题集}{39}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 科赫曲线.}}{40}{figure.5.2}}
\newlabel{fig.koch}{{5.2}{40}{科赫曲线}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}有值返回函数}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{41}{有值返回函数}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Return values}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremental development}{42}{section.6.2}}
\newlabel{incremental.development}{{6.2}{42}{Incremental development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composition}{44}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boolean functions}{44}{section.6.4}}
\newlabel{boolean}{{6.4}{44}{Boolean functions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More recursion}{45}{section.6.5}}
\newlabel{more.recursion}{{6.5}{45}{More recursion}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stack diagram.}}{47}{figure.6.1}}
\newlabel{fig.stack3}{{6.1}{47}{Stack diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Leap of faith}{47}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}One more example}{47}{section.6.7}}
\newlabel{one.more.example}{{6.7}{47}{One more example}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Checking types}{48}{section.6.8}}
\newlabel{guardian}{{6.8}{48}{Checking types}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Debugging}{49}{section.6.9}}
\newlabel{factdebug}{{6.9}{49}{Debugging}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossary}{50}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Exercises}{50}{section.6.11}}
\newlabel{ackermann}{{6.2}{51}{}{exercise.6.2}{}}
\newlabel{palindrome}{{6.3}{51}{}{exercise.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iteration}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reassignment}{53}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces State diagram.}}{54}{figure.7.1}}
\newlabel{fig.assign2}{{7.1}{54}{State diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Updating variables}{54}{section.7.2}}
\newlabel{update}{{7.2}{54}{Updating variables}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The {\tt  while} statement}{54}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  break}}{56}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Square roots}{56}{section.7.5}}
\newlabel{squareroot}{{7.5}{56}{Square roots}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithms}{57}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Debugging}{58}{section.7.7}}
\newlabel{bisectbug}{{7.7}{58}{Debugging}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Glossary}{58}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{59}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{61}{Strings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A string is a sequence}{61}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  len}}{62}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Traversal with a {\tt  for} loop}{62}{section.8.3}}
\newlabel{for}{{8.3}{62}{Traversal with a {\tt for} loop}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Slice indices.}}{63}{figure.8.1}}
\newlabel{fig.banana}{{8.1}{63}{Slice indices}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}String slices}{63}{section.8.4}}
\newlabel{slice}{{8.4}{63}{String slices}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Strings are immutable}{64}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Searching}{64}{section.8.6}}
\newlabel{find}{{8.6}{64}{Searching}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Looping and counting}{65}{section.8.7}}
\newlabel{counter}{{8.7}{65}{Looping and counting}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}String methods}{65}{section.8.8}}
\newlabel{optional}{{8.8}{65}{String methods}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The {\tt  in} operator}{66}{section.8.9}}
\newlabel{inboth}{{8.9}{66}{The {\tt in} operator}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}String comparison}{66}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Debugging}{67}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram.}}{68}{figure.8.2}}
\newlabel{fig.state4}{{8.2}{68}{State diagram}{figure.8.2}{}}
\newlabel{isreverse}{{8.11}{68}{Debugging}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Glossary}{68}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Exercises}{69}{section.8.13}}
\newlabel{exrotate}{{8.5}{70}{}{exercise.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case study: word play}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordplay}{{9}{71}{Case study: word play}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reading word lists}{71}{section.9.1}}
\newlabel{wordlist}{{9.1}{71}{Reading word lists}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exercises}{72}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search}{72}{section.9.3}}
\newlabel{search}{{9.3}{72}{Search}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Looping with indices}{74}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Debugging}{75}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossary}{75}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{76}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lists}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A list is a sequence}{77}{section.10.1}}
\newlabel{sequence}{{10.1}{77}{A list is a sequence}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lists are mutable}{77}{section.10.2}}
\newlabel{mutable}{{10.2}{77}{Lists are mutable}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces State diagram.}}{78}{figure.10.1}}
\newlabel{fig.liststate}{{10.1}{78}{State diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Traversing a list}{79}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}List operations}{79}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}List slices}{79}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}List methods}{80}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Map, filter and reduce}{81}{section.10.7}}
\newlabel{filter}{{10.7}{81}{Map, filter and reduce}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Deleting elements}{82}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Lists and strings}{82}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces State diagram.}}{83}{figure.10.2}}
\newlabel{fig.list1}{{10.2}{83}{State diagram}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Objects and values}{83}{section.10.10}}
\newlabel{equivalence}{{10.10}{83}{Objects and values}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces State diagram.}}{84}{figure.10.3}}
\newlabel{fig.list2}{{10.3}{84}{State diagram}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces State diagram.}}{84}{figure.10.4}}
\newlabel{fig.list3}{{10.4}{84}{State diagram}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Aliasing}{84}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Stack diagram.}}{85}{figure.10.5}}
\newlabel{fig.stack5}{{10.5}{85}{Stack diagram}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}List arguments}{85}{section.10.12}}
\newlabel{list.arguments}{{10.12}{85}{List arguments}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Debugging}{86}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossary}{88}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Exercises}{88}{section.10.15}}
\newlabel{cumulative}{{10.2}{88}{}{exercise.10.2}{}}
\newlabel{anagram}{{10.6}{89}{}{exercise.10.6}{}}
\newlabel{duplicate}{{10.7}{89}{}{exercise.10.7}{}}
\newlabel{wordlist1}{{10.10}{89}{}{exercise.10.10}{}}
\newlabel{bisection}{{10.10}{89}{}{exercise.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dictionaries}{91}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A dictionary is a mapping}{91}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dictionary as a collection of counters}{92}{section.11.2}}
\newlabel{histogram}{{11.2}{92}{Dictionary as a collection of counters}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Looping and dictionaries}{94}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reverse lookup}{94}{section.11.4}}
\newlabel{raise}{{11.4}{94}{Reverse lookup}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dictionaries and lists}{95}{section.11.5}}
\newlabel{invert}{{11.5}{95}{Dictionaries and lists}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces State diagram.}}{96}{figure.11.1}}
\newlabel{fig.dict1}{{11.1}{96}{State diagram}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Memos}{96}{section.11.6}}
\newlabel{memoize}{{11.6}{96}{Memos}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Call graph.}}{97}{figure.11.2}}
\newlabel{fig.fibonacci}{{11.2}{97}{Call graph}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Global variables}{98}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Debugging}{99}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Glossary}{100}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{100}{section.11.10}}
\newlabel{wordlist2}{{11.1}{100}{}{exercise.11.1}{}}
\newlabel{setdefault}{{11.2}{101}{}{exercise.11.2}{}}
\newlabel{exrotatepairs}{{11.5}{101}{}{exercise.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tuples}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{103}{Tuples}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tuples are immutable}{103}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tuple assignment}{104}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{104}{Tuple assignment}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Tuples as return values}{105}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Variable-length argument tuples}{105}{section.12.4}}
\newlabel{gather}{{12.4}{105}{Variable-length argument tuples}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Lists and tuples}{106}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dictionaries and tuples}{107}{section.12.6}}
\newlabel{dictuple}{{12.6}{107}{Dictionaries and tuples}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces State diagram.}}{108}{figure.12.1}}
\newlabel{fig.tuple1}{{12.1}{108}{State diagram}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces State diagram.}}{109}{figure.12.2}}
\newlabel{fig.dict2}{{12.2}{109}{State diagram}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Sequences of sequences}{109}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Debugging}{109}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Glossary}{110}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises}{111}{section.12.10}}
\newlabel{anagrams}{{12.2}{111}{}{exercise.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case study: data structure selection}{113}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Word frequency analysis}{113}{section.13.1}}
\newlabel{analysis}{{13.1}{113}{Word frequency analysis}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Random numbers}{114}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Word histogram}{115}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Most common words}{116}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Optional parameters}{116}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Dictionary subtraction}{117}{section.13.6}}
\newlabel{dictsub}{{13.6}{117}{Dictionary subtraction}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Random words}{118}{section.13.7}}
\newlabel{randomwords}{{13.7}{118}{Random words}{section.13.7}{}}
\newlabel{randhist}{{13.7}{118}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Markov analysis}{118}{section.13.8}}
\newlabel{markov}{{13.8}{118}{Markov analysis}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Data structures}{120}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debugging}{121}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossary}{122}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Exercises}{122}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Files}{125}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Persistence}{125}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading and writing}{125}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Format operator}{126}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Filenames and paths}{127}{section.14.4}}
\newlabel{paths}{{14.4}{127}{Filenames and paths}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Catching exceptions}{128}{section.14.5}}
\newlabel{catch}{{14.5}{128}{Catching exceptions}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Databases}{129}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Pickling}{129}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Pipes}{130}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Writing modules}{131}{section.14.9}}
\newlabel{modules}{{14.9}{131}{Writing modules}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debugging}{132}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossary}{132}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Exercises}{133}{section.14.12}}
\newlabel{checksum}{{14.3}{133}{}{exercise.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classes and objects}{135}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clobjects}{{15}{135}{Classes and objects}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Programmer-defined types}{135}{section.15.1}}
\newlabel{point}{{15.1}{135}{Programmer-defined types}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Object diagram.}}{136}{figure.15.1}}
\newlabel{fig.point}{{15.1}{136}{Object diagram}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributes}{136}{section.15.2}}
\newlabel{attributes}{{15.2}{136}{Attributes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rectangles}{137}{section.15.3}}
\newlabel{rectangles}{{15.3}{137}{Rectangles}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Object diagram.}}{138}{figure.15.2}}
\newlabel{fig.rectangle}{{15.2}{138}{Object diagram}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Instances as return values}{138}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Objects are mutable}{138}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copying}{139}{section.15.6}}
\newlabel{copying}{{15.6}{139}{Copying}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Object diagram.}}{140}{figure.15.3}}
\newlabel{fig.rectangle2}{{15.3}{140}{Object diagram}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debugging}{140}{section.15.7}}
\newlabel{hasattr}{{15.7}{140}{Debugging}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossary}{141}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Exercises}{141}{section.15.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classes and functions}{143}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{143}{Classes and functions}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Time}{143}{section.16.1}}
\newlabel{isafter}{{16.1}{143}{Time}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pure functions}{143}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Object diagram.}}{144}{figure.16.1}}
\newlabel{fig.time}{{16.1}{144}{Object diagram}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modifiers}{145}{section.16.3}}
\newlabel{increment}{{16.3}{145}{Modifiers}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Prototyping versus planning}{146}{section.16.4}}
\newlabel{prototype}{{16.4}{146}{Prototyping versus planning}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Debugging}{147}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossary}{148}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Exercises}{148}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classes and methods}{149}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Object-oriented features}{149}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Printing objects}{150}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Another example}{151}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A more complicated example}{152}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}The init method}{152}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}The {\tt  \_\_str\_\_} method}{153}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Operator overloading}{153}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{153}{Operator overloading}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Type-based dispatch}{154}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Polymorphism}{155}{section.17.9}}
\newlabel{polymorphism}{{17.9}{155}{Polymorphism}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Debugging}{156}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Interface and implementation}{157}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Glossary}{157}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Exercises}{158}{section.17.13}}
\newlabel{kangaroo}{{17.2}{158}{}{exercise.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inheritance}{159}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Card objects}{159}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Class attributes}{160}{section.18.2}}
\newlabel{class.attribute}{{18.2}{160}{Class attributes}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Object diagram.}}{161}{figure.18.1}}
\newlabel{fig.card1}{{18.1}{161}{Object diagram}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparing cards}{161}{section.18.3}}
\newlabel{comparecard}{{18.3}{161}{Comparing cards}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decks}{162}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Printing the deck}{162}{section.18.5}}
\newlabel{printdeck}{{18.5}{162}{Printing the deck}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{163}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inheritance}{164}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Class diagrams}{165}{section.18.8}}
\newlabel{class.diagram}{{18.8}{165}{Class diagrams}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Class diagram.}}{166}{figure.18.2}}
\newlabel{fig.class1}{{18.2}{166}{Class diagram}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debugging}{166}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Data encapsulation}{167}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Glossary}{168}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Exercises}{169}{section.18.12}}
\newlabel{poker}{{18.3}{169}{}{exercise.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}利器}{171}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Conditional expressions}{171}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}List comprehensions}{172}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Generator expressions}{173}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}{\tt  any} and {\tt  all}}{173}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Sets}{174}{section.19.5}}
\newlabel{sets}{{19.5}{174}{Sets}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Counters}{175}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}defaultdict}{176}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Named tuples}{177}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Gathering keyword args}{178}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Glossary}{179}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Exercises}{179}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Debugging}{181}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax errors}{181}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{182}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Runtime errors}{183}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{183}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{183}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Loop}{184}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Recursion}{184}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Execution}{184}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{184}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt  print} statements I get inundated with output.}{185}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Semantic errors}{186}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{186}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{187}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}I've got a function that doesn't return what I expect.}{187}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{188}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{188}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analysis of Algorithms}{189}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{B}{189}{Analysis of Algorithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Order of growth}{190}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{192}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{193}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hashtables}{194}{section.B.4}}
\newlabel{hashtable}{{B.4}{194}{Hashtables}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The cost of a hashtable add.}}{197}{figure.B.1}}
\newlabel{fig.hash}{{B.1}{197}{The cost of a hashtable add}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Glossary}{197}{section.B.5}}
