\contentsline {chapter}{序}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}程序思维}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}何为程序？}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}运行 Python}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}初识}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}算术运算}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}值和类型}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}规范语言和自然语言}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}调试}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}术语表}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}习题}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}变量、表达式和语句}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}变量赋值}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}变量名}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}表达式和语句}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}脚本模式}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}运算次序}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}字符串操作}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}注释}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}调试}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}术语表}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}习题}{12}{section.2.10}
\contentsline {chapter}{\numberline {3}函数}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Function calls}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Math functions}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Composition}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Adding new functions}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Definitions and uses}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Flow of execution}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Parameters and arguments}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Variables and parameters are local}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}Stack diagrams}{18}{section.3.9}
\contentsline {section}{\numberline {3.10}Fruitful functions and void functions}{19}{section.3.10}
\contentsline {section}{\numberline {3.11}Why functions?}{20}{section.3.11}
\contentsline {section}{\numberline {3.12}Debugging}{21}{section.3.12}
\contentsline {section}{\numberline {3.13}Glossary}{21}{section.3.13}
\contentsline {section}{\numberline {3.14}Exercises}{22}{section.3.14}
\contentsline {chapter}{\numberline {4}Case study: interface design}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}The turtle module}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Simple repetition}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Exercises}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Encapsulation}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Generalization}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Interface design}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}Refactoring}{30}{section.4.7}
\contentsline {section}{\numberline {4.8}A development plan}{31}{section.4.8}
\contentsline {section}{\numberline {4.9}docstring}{31}{section.4.9}
\contentsline {section}{\numberline {4.10}Debugging}{32}{section.4.10}
\contentsline {section}{\numberline {4.11}Glossary}{32}{section.4.11}
\contentsline {section}{\numberline {4.12}Exercises}{33}{section.4.12}
\contentsline {chapter}{\numberline {5}Conditionals and recursion}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Floor division and modulus}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Boolean expressions}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Logical operators}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Conditional execution}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}Alternative execution}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Chained conditionals}{37}{section.5.6}
\contentsline {section}{\numberline {5.7}Nested conditionals}{38}{section.5.7}
\contentsline {section}{\numberline {5.8}Recursion}{38}{section.5.8}
\contentsline {section}{\numberline {5.9}Stack diagrams for recursive functions}{40}{section.5.9}
\contentsline {section}{\numberline {5.10}Infinite recursion}{40}{section.5.10}
\contentsline {section}{\numberline {5.11}Keyboard input}{41}{section.5.11}
\contentsline {section}{\numberline {5.12}Debugging}{42}{section.5.12}
\contentsline {section}{\numberline {5.13}Glossary}{42}{section.5.13}
\contentsline {section}{\numberline {5.14}Exercises}{43}{section.5.14}
\contentsline {chapter}{\numberline {6}Fruitful functions}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Return values}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Incremental development}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Composition}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Boolean functions}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}More recursion}{51}{section.6.5}
\contentsline {section}{\numberline {6.6}Leap of faith}{53}{section.6.6}
\contentsline {section}{\numberline {6.7}One more example}{53}{section.6.7}
\contentsline {section}{\numberline {6.8}Checking types}{54}{section.6.8}
\contentsline {section}{\numberline {6.9}Debugging}{55}{section.6.9}
\contentsline {section}{\numberline {6.10}Glossary}{56}{section.6.10}
\contentsline {section}{\numberline {6.11}Exercises}{56}{section.6.11}
\contentsline {chapter}{\numberline {7}Iteration}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Reassignment}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Updating variables}{60}{section.7.2}
\contentsline {section}{\numberline {7.3}The {\tt while} statement}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}{\tt break}}{62}{section.7.4}
\contentsline {section}{\numberline {7.5}Square roots}{62}{section.7.5}
\contentsline {section}{\numberline {7.6}Algorithms}{63}{section.7.6}
\contentsline {section}{\numberline {7.7}Debugging}{64}{section.7.7}
\contentsline {section}{\numberline {7.8}Glossary}{64}{section.7.8}
\contentsline {section}{\numberline {7.9}Exercises}{65}{section.7.9}
\contentsline {chapter}{\numberline {8}Strings}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}A string is a sequence}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}{\tt len}}{68}{section.8.2}
\contentsline {section}{\numberline {8.3}Traversal with a {\tt for} loop}{68}{section.8.3}
\contentsline {section}{\numberline {8.4}String slices}{69}{section.8.4}
\contentsline {section}{\numberline {8.5}Strings are immutable}{70}{section.8.5}
\contentsline {section}{\numberline {8.6}Searching}{70}{section.8.6}
\contentsline {section}{\numberline {8.7}Looping and counting}{71}{section.8.7}
\contentsline {section}{\numberline {8.8}String methods}{71}{section.8.8}
\contentsline {section}{\numberline {8.9}The {\tt in} operator}{72}{section.8.9}
\contentsline {section}{\numberline {8.10}String comparison}{72}{section.8.10}
\contentsline {section}{\numberline {8.11}Debugging}{73}{section.8.11}
\contentsline {section}{\numberline {8.12}Glossary}{74}{section.8.12}
\contentsline {section}{\numberline {8.13}Exercises}{75}{section.8.13}
\contentsline {chapter}{\numberline {9}Case study: word play}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Reading word lists}{77}{section.9.1}
\contentsline {section}{\numberline {9.2}Exercises}{78}{section.9.2}
\contentsline {section}{\numberline {9.3}Search}{78}{section.9.3}
\contentsline {section}{\numberline {9.4}Looping with indices}{80}{section.9.4}
\contentsline {section}{\numberline {9.5}Debugging}{81}{section.9.5}
\contentsline {section}{\numberline {9.6}Glossary}{81}{section.9.6}
\contentsline {section}{\numberline {9.7}Exercises}{82}{section.9.7}
\contentsline {chapter}{\numberline {10}Lists}{83}{chapter.10}
\contentsline {section}{\numberline {10.1}A list is a sequence}{83}{section.10.1}
\contentsline {section}{\numberline {10.2}Lists are mutable}{83}{section.10.2}
\contentsline {section}{\numberline {10.3}Traversing a list}{85}{section.10.3}
\contentsline {section}{\numberline {10.4}List operations}{85}{section.10.4}
\contentsline {section}{\numberline {10.5}List slices}{85}{section.10.5}
\contentsline {section}{\numberline {10.6}List methods}{86}{section.10.6}
\contentsline {section}{\numberline {10.7}Map, filter and reduce}{87}{section.10.7}
\contentsline {section}{\numberline {10.8}Deleting elements}{88}{section.10.8}
\contentsline {section}{\numberline {10.9}Lists and strings}{88}{section.10.9}
\contentsline {section}{\numberline {10.10}Objects and values}{89}{section.10.10}
\contentsline {section}{\numberline {10.11}Aliasing}{90}{section.10.11}
\contentsline {section}{\numberline {10.12}List arguments}{91}{section.10.12}
\contentsline {section}{\numberline {10.13}Debugging}{92}{section.10.13}
\contentsline {section}{\numberline {10.14}Glossary}{94}{section.10.14}
\contentsline {section}{\numberline {10.15}Exercises}{94}{section.10.15}
\contentsline {chapter}{\numberline {11}Dictionaries}{97}{chapter.11}
\contentsline {section}{\numberline {11.1}A dictionary is a mapping}{97}{section.11.1}
\contentsline {section}{\numberline {11.2}Dictionary as a collection of counters}{98}{section.11.2}
\contentsline {section}{\numberline {11.3}Looping and dictionaries}{100}{section.11.3}
\contentsline {section}{\numberline {11.4}Reverse lookup}{100}{section.11.4}
\contentsline {section}{\numberline {11.5}Dictionaries and lists}{101}{section.11.5}
\contentsline {section}{\numberline {11.6}Memos}{102}{section.11.6}
\contentsline {section}{\numberline {11.7}Global variables}{104}{section.11.7}
\contentsline {section}{\numberline {11.8}Debugging}{105}{section.11.8}
\contentsline {section}{\numberline {11.9}Glossary}{106}{section.11.9}
\contentsline {section}{\numberline {11.10}Exercises}{106}{section.11.10}
\contentsline {chapter}{\numberline {12}Tuples}{109}{chapter.12}
\contentsline {section}{\numberline {12.1}Tuples are immutable}{109}{section.12.1}
\contentsline {section}{\numberline {12.2}Tuple assignment}{110}{section.12.2}
\contentsline {section}{\numberline {12.3}Tuples as return values}{111}{section.12.3}
\contentsline {section}{\numberline {12.4}Variable-length argument tuples}{111}{section.12.4}
\contentsline {section}{\numberline {12.5}Lists and tuples}{112}{section.12.5}
\contentsline {section}{\numberline {12.6}Dictionaries and tuples}{113}{section.12.6}
\contentsline {section}{\numberline {12.7}Sequences of sequences}{115}{section.12.7}
\contentsline {section}{\numberline {12.8}Debugging}{115}{section.12.8}
\contentsline {section}{\numberline {12.9}Glossary}{116}{section.12.9}
\contentsline {section}{\numberline {12.10}Exercises}{117}{section.12.10}
\contentsline {chapter}{\numberline {13}Case study: data structure selection}{119}{chapter.13}
\contentsline {section}{\numberline {13.1}Word frequency analysis}{119}{section.13.1}
\contentsline {section}{\numberline {13.2}Random numbers}{120}{section.13.2}
\contentsline {section}{\numberline {13.3}Word histogram}{121}{section.13.3}
\contentsline {section}{\numberline {13.4}Most common words}{122}{section.13.4}
\contentsline {section}{\numberline {13.5}Optional parameters}{122}{section.13.5}
\contentsline {section}{\numberline {13.6}Dictionary subtraction}{123}{section.13.6}
\contentsline {section}{\numberline {13.7}Random words}{124}{section.13.7}
\contentsline {section}{\numberline {13.8}Markov analysis}{124}{section.13.8}
\contentsline {section}{\numberline {13.9}Data structures}{126}{section.13.9}
\contentsline {section}{\numberline {13.10}Debugging}{127}{section.13.10}
\contentsline {section}{\numberline {13.11}Glossary}{128}{section.13.11}
\contentsline {section}{\numberline {13.12}Exercises}{128}{section.13.12}
\contentsline {chapter}{\numberline {14}Files}{131}{chapter.14}
\contentsline {section}{\numberline {14.1}Persistence}{131}{section.14.1}
\contentsline {section}{\numberline {14.2}Reading and writing}{131}{section.14.2}
\contentsline {section}{\numberline {14.3}Format operator}{132}{section.14.3}
\contentsline {section}{\numberline {14.4}Filenames and paths}{133}{section.14.4}
\contentsline {section}{\numberline {14.5}Catching exceptions}{134}{section.14.5}
\contentsline {section}{\numberline {14.6}Databases}{135}{section.14.6}
\contentsline {section}{\numberline {14.7}Pickling}{135}{section.14.7}
\contentsline {section}{\numberline {14.8}Pipes}{136}{section.14.8}
\contentsline {section}{\numberline {14.9}Writing modules}{137}{section.14.9}
\contentsline {section}{\numberline {14.10}Debugging}{138}{section.14.10}
\contentsline {section}{\numberline {14.11}Glossary}{138}{section.14.11}
\contentsline {section}{\numberline {14.12}Exercises}{139}{section.14.12}
\contentsline {chapter}{\numberline {15}Classes and objects}{141}{chapter.15}
\contentsline {section}{\numberline {15.1}Programmer-defined types}{141}{section.15.1}
\contentsline {section}{\numberline {15.2}Attributes}{142}{section.15.2}
\contentsline {section}{\numberline {15.3}Rectangles}{143}{section.15.3}
\contentsline {section}{\numberline {15.4}Instances as return values}{144}{section.15.4}
\contentsline {section}{\numberline {15.5}Objects are mutable}{144}{section.15.5}
\contentsline {section}{\numberline {15.6}Copying}{145}{section.15.6}
\contentsline {section}{\numberline {15.7}Debugging}{146}{section.15.7}
\contentsline {section}{\numberline {15.8}Glossary}{147}{section.15.8}
\contentsline {section}{\numberline {15.9}Exercises}{147}{section.15.9}
\contentsline {chapter}{\numberline {16}Classes and functions}{149}{chapter.16}
\contentsline {section}{\numberline {16.1}Time}{149}{section.16.1}
\contentsline {section}{\numberline {16.2}Pure functions}{149}{section.16.2}
\contentsline {section}{\numberline {16.3}Modifiers}{151}{section.16.3}
\contentsline {section}{\numberline {16.4}Prototyping versus planning}{152}{section.16.4}
\contentsline {section}{\numberline {16.5}Debugging}{153}{section.16.5}
\contentsline {section}{\numberline {16.6}Glossary}{154}{section.16.6}
\contentsline {section}{\numberline {16.7}Exercises}{154}{section.16.7}
\contentsline {chapter}{\numberline {17}Classes and methods}{155}{chapter.17}
\contentsline {section}{\numberline {17.1}Object-oriented features}{155}{section.17.1}
\contentsline {section}{\numberline {17.2}Printing objects}{156}{section.17.2}
\contentsline {section}{\numberline {17.3}Another example}{157}{section.17.3}
\contentsline {section}{\numberline {17.4}A more complicated example}{158}{section.17.4}
\contentsline {section}{\numberline {17.5}The init method}{158}{section.17.5}
\contentsline {section}{\numberline {17.6}The {\tt \_\_str\_\_} method}{159}{section.17.6}
\contentsline {section}{\numberline {17.7}Operator overloading}{159}{section.17.7}
\contentsline {section}{\numberline {17.8}Type-based dispatch}{160}{section.17.8}
\contentsline {section}{\numberline {17.9}Polymorphism}{161}{section.17.9}
\contentsline {section}{\numberline {17.10}Debugging}{162}{section.17.10}
\contentsline {section}{\numberline {17.11}Interface and implementation}{163}{section.17.11}
\contentsline {section}{\numberline {17.12}Glossary}{163}{section.17.12}
\contentsline {section}{\numberline {17.13}Exercises}{164}{section.17.13}
\contentsline {chapter}{\numberline {18}Inheritance}{165}{chapter.18}
\contentsline {section}{\numberline {18.1}Card objects}{165}{section.18.1}
\contentsline {section}{\numberline {18.2}Class attributes}{166}{section.18.2}
\contentsline {section}{\numberline {18.3}Comparing cards}{167}{section.18.3}
\contentsline {section}{\numberline {18.4}Decks}{168}{section.18.4}
\contentsline {section}{\numberline {18.5}Printing the deck}{168}{section.18.5}
\contentsline {section}{\numberline {18.6}Add, remove, shuffle and sort}{169}{section.18.6}
\contentsline {section}{\numberline {18.7}Inheritance}{170}{section.18.7}
\contentsline {section}{\numberline {18.8}Class diagrams}{171}{section.18.8}
\contentsline {section}{\numberline {18.9}Debugging}{172}{section.18.9}
\contentsline {section}{\numberline {18.10}Data encapsulation}{173}{section.18.10}
\contentsline {section}{\numberline {18.11}Glossary}{174}{section.18.11}
\contentsline {section}{\numberline {18.12}Exercises}{175}{section.18.12}
\contentsline {chapter}{\numberline {19}利器}{177}{chapter.19}
\contentsline {section}{\numberline {19.1}Conditional expressions}{177}{section.19.1}
\contentsline {section}{\numberline {19.2}List comprehensions}{178}{section.19.2}
\contentsline {section}{\numberline {19.3}Generator expressions}{179}{section.19.3}
\contentsline {section}{\numberline {19.4}{\tt any} and {\tt all}}{179}{section.19.4}
\contentsline {section}{\numberline {19.5}Sets}{180}{section.19.5}
\contentsline {section}{\numberline {19.6}Counters}{181}{section.19.6}
\contentsline {section}{\numberline {19.7}defaultdict}{182}{section.19.7}
\contentsline {section}{\numberline {19.8}Named tuples}{183}{section.19.8}
\contentsline {section}{\numberline {19.9}Gathering keyword args}{184}{section.19.9}
\contentsline {section}{\numberline {19.10}Glossary}{185}{section.19.10}
\contentsline {section}{\numberline {19.11}Exercises}{185}{section.19.11}
\contentsline {chapter}{\numberline {A}Debugging}{187}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntax errors}{187}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}I keep making changes and it makes no difference.}{188}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Runtime errors}{189}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}My program does absolutely nothing.}{189}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}My program hangs.}{189}{subsection.A.2.2}
\contentsline {subsubsection}{Infinite Loop}{190}{section*.6}
\contentsline {subsubsection}{Infinite Recursion}{190}{section*.7}
\contentsline {subsubsection}{Flow of Execution}{190}{section*.8}
\contentsline {subsection}{\numberline {A.2.3}When I run the program I get an exception.}{190}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}I added so many {\tt print} statements I get inundated with output.}{191}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Semantic errors}{192}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}My program doesn't work.}{192}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}I've got a big hairy expression and it doesn't do what I expect.}{193}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}I've got a function that doesn't return what I expect.}{193}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}I'm really, really stuck and I need help.}{194}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}No, I really need help.}{194}{subsection.A.3.5}
\contentsline {chapter}{\numberline {B}Analysis of Algorithms}{195}{appendix.B}
\contentsline {section}{\numberline {B.1}Order of growth}{196}{section.B.1}
\contentsline {section}{\numberline {B.2}Analysis of basic Python operations}{198}{section.B.2}
\contentsline {section}{\numberline {B.3}Analysis of search algorithms}{199}{section.B.3}
\contentsline {section}{\numberline {B.4}Hashtables}{200}{section.B.4}
\contentsline {section}{\numberline {B.5}Glossary}{203}{section.B.5}
